spring.data.mongodb.host=192.168.1.112
spring.data.mongodb.port=27017
spring.data.mongodb.database=clearpay
spring.data.mongodb.username=clearpayAdmin
spring.data.mongodb.password=h6rU2xWjT@=StU+s
spring.data.mongodb.auto-index-creation=true
